name: py36
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - asn1crypto=1.3.0=py36_0
  - atomicwrites=1.3.0=py36_1
  - attrs=19.3.0=py_0
  - automat=0.8.0=py_0
  - backcall=0.1.0=py36_0
  - bcrypt=3.1.7=py36he774522_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - cffi=1.14.0=py36h7a1dbc1_0
  - colorama=0.4.3=py_0
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=2.3.1=py36h74b6da3_0
  - cssselect=1.1.0=py_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - hyperlink=19.0.0=py_0
  - idna=2.9=py_1
  - importlib_metadata=1.5.0=py36_0
  - incremental=17.5.0=py36_0
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.16.0=py36_0
  - jinja2=2.11.1=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - libiconv=1.15=h1df5818_7
  - libsodium=1.0.16=h9d3ae62_0
  - libxml2=2.9.9=h464c3ec_0
  - libxslt=1.1.33=h579f668_0
  - lxml=4.5.0=py36h1350720_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - mistune=0.8.4=py36he774522_0
  - more-itertools=8.2.0=py_0
  - msys2-conda-epoch=20160418=1
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - notebook=6.0.3=py36_0
  - openssl=1.0.2t=vc14h62dcd97_0
  - packaging=20.3=py_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parsel=1.5.2=py36_0
  - parso=0.6.1=py_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_1
  - pluggy=0.13.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - py=1.8.1=py_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pydispatcher=2.0.5=py36_1
  - pygments=2.5.2=py_0
  - pyhamcrest=1.9.0=py36_2
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.15.7=py36he774522_0
  - pytest=5.4.1=py36_0
  - pytest-runner=5.2=py_0
  - python=3.6.10=h9f7ef89_0
  - python-dateutil=2.8.1=py_0
  - pywin32=227=py36he774522_1
  - pywinpty=0.5.7=py36_0
  - pyzmq=18.1.1=py36ha925a31_0
  - queuelib=1.5.0=py36_0
  - scrapy=1.6.0=py36_0
  - send2trash=1.5.0=py36_0
  - service_identity=18.1.0=py36h28b3542_0
  - setuptools=45.2.0=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=he774522_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tornado=6.0.3=py36he774522_3
  - traitlets=4.3.3=py36_0
  - twisted=19.10.0=py36he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - w3lib=1.21.0=py_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h62dcd97_3
  - zope=1.0=py36_1
  - zope.interface=4.7.1=py36he774522_0
  - pip:
    - absl-py==0.9.0
    - bleach==1.5.0
    - captcha==0.3
    - cycler==0.10.0
    - h5py==2.10.0
    - html5lib==0.9999999
    - joblib==0.14.1
    - keras==2.1.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.2.1
    - matplotlib==3.1.3
    - numpy==1.18.1
    - opencv-python==4.2.0.32
    - pandas==1.0.1
    - pillow==7.0.0
    - protobuf==3.11.3
    - pytz==2019.3
    - pyyaml==5.3
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - tensorflow==1.5.0
    - tensorflow-tensorboard==1.5.1
    - werkzeug==1.0.0
prefix: C:\Users\k\.conda\envs\py36

